spring.application.name=CapStone-Project
logging.file.name=application.log
spring.main.lazy-initialization=false



# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_db
spring.datasource.username=elitecapstoneproject
spring.datasource.password=elitecapstoneproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
